.
├── .github
│   └── workflows
│       └── deploy.yml
├── .vite
│   ├── deps
│   │   ├── _metadata.json
│   │   ├── chunk-E4RJ5AND.js
│   │   ├── chunk-E4RJ5AND.js.map
│   │   ├── chunk-Q34MU4L5.js
│   │   ├── chunk-Q34MU4L5.js.map
│   │   ├── package.json
│   │   ├── react-dom_client.js
│   │   ├── react-dom_client.js.map
│   │   ├── react-router-dom.js
│   │   ├── react-router-dom.js.map
│   │   ├── react.js
│   │   └── react.js.map
│   └── deps_temp_dd32545d
│       └── package.json
├── public
│   └── vite.svg
├── src
│   ├── app
│   │   ├── providers
│   │   │   ├── AuthProvider
│   │   │   │   └── AuthProvider.tsx
│   │   │   ├── SideNavProvider
│   │   │   │   └── SideNavProvider.tsx
│   │   │   └── index.ts
│   │   └── styles
│   │       └── globals.scss
│   ├── assets
│   │   └── react.svg
│   ├── features
│   │   ├── car-filter
│   │   │   ├── components
│   │   │   │   ├── AnimatedCard
│   │   │   │   │   ├── AnimatedCard.module.scss
│   │   │   │   │   ├── AnimatedCard.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── ContentGrid
│   │   │   │   │   ├── BrandGrid
│   │   │   │   │   │   ├── BrandGrid.module.scss
│   │   │   │   │   │   ├── BrandGrid.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── EngineGrid
│   │   │   │   │   │   ├── EngineGrid.module.scss
│   │   │   │   │   │   ├── EngineGrid.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── FirmwareGrid
│   │   │   │   │   │   ├── FirmwareGrid.module.scss
│   │   │   │   │   │   ├── FirmwareGrid.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── GenerationGrid
│   │   │   │   │   │   ├── GenerationGrid.module.scss
│   │   │   │   │   │   ├── GenerationGrid.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── ModelGrid
│   │   │   │   │   │   ├── ModelGrid.module.scss
│   │   │   │   │   │   ├── ModelGrid.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── TuningOptionsGrid
│   │   │   │   │   │   ├── TuningOptionsGrid.module.scss
│   │   │   │   │   │   ├── TuningOptionsGrid.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── ContentGrid.module.scss
│   │   │   │   │   ├── ContentGrid.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── FilterPanel
│   │   │   │   │   ├── Breadcrumbs
│   │   │   │   │   │   ├── Breadcrumbs.module.scss
│   │   │   │   │   │   ├── Breadcrumbs.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── FilterButtons
│   │   │   │   │   │   ├── FilterButtons.module.scss
│   │   │   │   │   │   ├── FilterButtons.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── SearchInput
│   │   │   │   │   │   ├── SearchInput.module.scss
│   │   │   │   │   │   ├── SearchInput.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── SelectedItems
│   │   │   │   │   │   ├── SelectedItems.module.scss
│   │   │   │   │   │   ├── SelectedItems.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── FilterPanel.module.scss
│   │   │   │   │   ├── FilterPanel.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── ResultsPanel
│   │   │   │   │   ├── ResultsContent
│   │   │   │   │   │   ├── ResultsContent.module.scss
│   │   │   │   │   │   ├── ResultsContent.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── ResultsHeader
│   │   │   │   │   │   ├── ResultsHeader.module.scss
│   │   │   │   │   │   ├── ResultsHeader.tsx
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── ResultsPanel.module.scss
│   │   │   │   │   ├── ResultsPanel.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── CarFilter.module.scss
│   │   │   │   └── CarFilter.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useCarFilter.ts
│   │   │   │   ├── useCarFilterData.ts
│   │   │   │   └── useScrollAnimation.ts
│   │   │   ├── types
│   │   │   │   ├── car-filter.types.ts
│   │   │   │   └── index.ts
│   │   │   └── index.ts
│   │   ├── firmware-detail
│   │   │   ├── components
│   │   │   │   ├── FirmwareHeader
│   │   │   │   │   ├── FirmwareHeader.module.scss
│   │   │   │   │   ├── FirmwareHeader.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── FirmwareModal
│   │   │   │   │   ├── FirmwareModal.module.scss
│   │   │   │   │   ├── FirmwareModal.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── FirmwareRequirements
│   │   │   │   │   ├── FirmwareRequirements.module.scss
│   │   │   │   │   ├── FirmwareRequirements.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   ├── FirmwareSidebar
│   │   │   │   │   ├── FirmwareSidebar.module.scss
│   │   │   │   │   ├── FirmwareSidebar.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   └── FirmwareSpecs
│   │   │   │       ├── FirmwareSpecs.module.scss
│   │   │   │       ├── FirmwareSpecs.tsx
│   │   │   │       └── index.ts
│   │   │   ├── hooks
│   │   │   │   └── useFirmwareDetail.ts
│   │   │   ├── types
│   │   │   │   └── firmware-detail.types.ts
│   │   │   ├── FirmwareDetail.module.scss
│   │   │   ├── FirmwareDetail.tsx
│   │   │   └── index.ts
│   │   └── user-files
│   │       ├── components
│   │       │   ├── FileStatusBadge
│   │       │   │   ├── FileStatusBadge.module.scss
│   │       │   │   └── FileStatusBadge.tsx
│   │       │   ├── PaginatedFilesGrid
│   │       │   │   ├── PaginatedFilesGrid.module.scss
│   │       │   │   └── PaginatedFilesGrid.tsx
│   │       │   ├── UserFileCard
│   │       │   │   ├── UserFileCard.module.scss
│   │       │   │   └── UserFileCard.tsx
│   │       │   ├── UserFileFilters
│   │       │   │   ├── UserFileFilters.module.scss
│   │       │   │   └── UserFileFilters.tsx
│   │       │   ├── UserFileUploadForm
│   │       │   │   ├── UserFileUploadForm.module.scss
│   │       │   │   └── UserFileUploadForm.tsx
│   │       │   ├── UserFilesPage.module.scss
│   │       │   └── UserFilesPage.tsx
│   │       ├── hooks
│   │       │   └── useUserFiles.ts
│   │       └── index.ts
│   ├── pages
│   │   ├── Catalog
│   │   │   └── Catalog.tsx
│   │   ├── Files
│   │   │   └── Files.tsx
│   │   ├── Home
│   │   │   ├── Home.module.scss
│   │   │   └── Home.tsx
│   │   ├── Login
│   │   │   └── Login.tsx
│   │   ├── Messages
│   │   │   └── Messages.tsx
│   │   ├── Profile
│   │   │   └── Profile.tsx
│   │   └── index.ts
│   ├── shared
│   │   ├── api
│   │   │   ├── client
│   │   │   │   └── apiClient.ts
│   │   │   ├── hooks
│   │   │   │   └── useApi.ts
│   │   │   ├── services
│   │   │   │   ├── auth
│   │   │   │   │   ├── sessions.ts
│   │   │   │   │   └── user.ts
│   │   │   │   ├── cars
│   │   │   │   │   └── cars.ts
│   │   │   │   ├── firmware
│   │   │   │   │   └── firmwareService.ts
│   │   │   │   ├── requests
│   │   │   │   │   ├── request.ts
│   │   │   │   │   └── requestAdmin.ts
│   │   │   │   ├── tuning
│   │   │   │   │   └── tuningOptions.ts
│   │   │   │   └── index.ts
│   │   │   ├── test
│   │   │   │   └── api-test.ts
│   │   │   ├── types
│   │   │   │   ├── auth.ts
│   │   │   │   ├── cars.ts
│   │   │   │   ├── firmware.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── requests.ts
│   │   │   │   ├── tuning.ts
│   │   │   │   └── user-file.ts
│   │   │   └── index.ts
│   │   ├── components
│   │   │   └── ThemeToggle
│   │   │       ├── ThemeToggle.module.scss
│   │   │       └── ThemeToggle.tsx
│   │   ├── hooks
│   │   │   ├── useDebounce.ts
│   │   │   ├── useSideNavWidth.ts
│   │   │   └── useTheme.ts
│   │   ├── lib
│   │   │   ├── data
│   │   │   │   ├── car-data
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── firmware
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── tuning-options
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── user-files
│   │   │   │   │   └── index.ts
│   │   │   │   └── index.ts
│   │   │   └── index.ts
│   │   ├── styles
│   │   │   └── _design-tokens.scss
│   │   └── ui
│   │       ├── Button
│   │       │   ├── Button.module.scss
│   │       │   └── Button.tsx
│   │       ├── Dropdown
│   │       │   ├── Dropdown.module.scss
│   │       │   └── Dropdown.tsx
│   │       ├── Icon
│   │       │   ├── Icon.module.scss
│   │       │   └── Icon.tsx
│   │       ├── Layout
│   │       │   └── Container
│   │       │       ├── Container.module.scss
│   │       │       └── Container.tsx
│   │       ├── SearchableDropdown
│   │       │   ├── SearchableDropdown.module.scss
│   │       │   ├── SearchableDropdown.tsx
│   │       │   └── index.ts
│   │       └── Typography
│   │           ├── Typography.module.scss
│   │           └── Typography.tsx
│   ├── widgets
│   │   ├── ApiTester
│   │   │   └── ApiTester.tsx
│   │   ├── Layout
│   │   │   ├── Layout.module.scss
│   │   │   ├── Layout.tsx
│   │   │   └── index.ts
│   │   ├── SideNav
│   │   │   ├── components
│   │   │   │   ├── LogoSection
│   │   │   │   │   ├── LogoSection.module.scss
│   │   │   │   │   └── LogoSection.tsx
│   │   │   │   ├── NavSection
│   │   │   │   │   ├── NavSection.module.scss
│   │   │   │   │   └── NavSection.tsx
│   │   │   │   └── UserProfile
│   │   │   │       ├── UserProfile.module.scss
│   │   │   │       └── UserProfile.tsx
│   │   │   ├── SideNav.module.scss
│   │   │   └── SideNav.tsx
│   │   └── index.ts
│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── .eslintrc.cjs
├── .gitignore
├── Notes.md
├── README.md
├── deploy-gh-pages.sh
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

97 directories, 197 files
